# CapitalPlacement.TalentManagement

./: README.md
CapitalPlacement.TalentManagement/: CapitalPlacement.TalentManagement.sln  README.md
CapitalPlacement.TalentManagement/CapitalPlacement.TalentManagement.Api/: CapitalPlacement.TalentManagement.Api.csproj  CapitalPlacement.TalentManagement.Api.http  Dockerfile  Program.cs  appsettings.json
CapitalPlacement.TalentManagement/CapitalPlacement.TalentManagement.Api/Controllers/: ApplicationsController.cs  BaseController.cs  ProgramsController.cs
CapitalPlacement.TalentManagement/CapitalPlacement.TalentManagement.Api/Properties/: launchSettings.json
CapitalPlacement.TalentManagement/CapitalPlacement.TalentManagement.Application/: CapitalPlacement - Backup.TalentManagement.Application.csproj  CapitalPlacement.TalentManagement.Application.csproj
CapitalPlacement.TalentManagement/CapitalPlacement.TalentManagement.Application/Exceptions/: BaseException.cs  GlobalExceptionHandler.cs
CapitalPlacement.TalentManagement/CapitalPlacement.TalentManagement.Application/Extensions/: ServiceCollectionExtensions.cs
CapitalPlacement.TalentManagement/CapitalPlacement.TalentManagement.Application/FluentValidators/: CreateApplicationRequestValidator.cs  CreateProgramRequestValidator.cs  CreateProgramViewModelValidator.cs
CapitalPlacement.TalentManagement/CapitalPlacement.TalentManagement.Application/Helpers/: ResponseModel.cs
CapitalPlacement.TalentManagement/CapitalPlacement.TalentManagement.Application/Interface/: IApplicationRepository.cs  IGenericRepository.cs  IProgramRepository.cs  IResponseModel.cs  IUnitOfWork.cs
CapitalPlacement.TalentManagement/CapitalPlacement.TalentManagement.Application/MappingProfile/: AutomapperProfile.cs
CapitalPlacement.TalentManagement/CapitalPlacement.TalentManagement.Application/Settings/: CosmosDbSettings.cs
CapitalPlacement.TalentManagement/CapitalPlacement.TalentManagement.Application/ViewModel/: ApplicationResponse.cs  CreateApplicationRequest.cs  CreateApplicationResponse.cs  CreateProgramRequest.cs  CreateProgramResponse.cs  CreateProgramViewModel.cs  ProgramResponse.cs  UpdateApplicationRequest.cs  UpdateProgramRequest.cs
CapitalPlacement.TalentManagement/CapitalPlacement.TalentManagement.Infrastructure/: CapitalPlacement.TalentManagement.Infrastructure.csproj
CapitalPlacement.TalentManagement/CapitalPlacement.TalentManagement.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
(+24 files in other folders)
