<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapitalPlacement.TalentManagement.Application\CapitalPlacement.TalentManagement.Application.csproj" />
    <ProjectReference Include="..\CapitalPlacement.TalentManagement.Domain\CapitalPlacement.TalentManagement.Domain.csproj" />
  </ItemGroup>

</Project>
